<html>

<head>
    <meta charset="utf-8">
    <title>{{ projectName }}</title>
    <link rel="shortcut icon" type="image/png" href="/anychart.png" />

    <link rel="shortcut icon" type="image/png" href="/anychart.png" />

    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <link href="/css/external/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="/css/external/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/css/external/bootstrap-datepicker.min.css" type="text/css" rel="stylesheet">
    <!-- <link href="/js/external/color-picker/css/bootstrap-colorpicker.min.css" type="text/css" rel="stylesheet"> -->

    <script src="/js/external/jquery-3.4.0.min.js"></script>
    <script src="/js/external/popper.min.js"></script>
    <script src="/js/external/bootstrap.min.js"> </script>

    <script src="/js/external/anychart-bundle.min.js"></script>
    <script src="/js/external/bootstrap-datepicker.min.js"></script>
    <!-- <script src="/js/external/color-picker/js/bootstrap-colorpicker.min.js"></script> -->

    <script src="/js/ListStorage.js"></script>

    <style>
        html,
        body,
        #chart_container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .input-group-prepend {
            width: 120px;
            text-align: right;
        }

        .input-group-text {
            width: 100%;
            text-align: right;
        }

        .user-image {
            width: 32px;
            height: 32px;
            border-radius: 16px;
        }

        .prio {
            font-weight:bold;
            border-radius: 15px;
        }

        .prio-1 {
            background: rgb(255, 0, 0);
            color: white;
        }

        .prio-2 {
            background: #eb2121cc;
            color: white;
        }

        .prio-3 {
            background: #f79311;
            color: white;
        }

        .prio-4 {
            background: #faea0f
        }

        .prio-5 {
            background: #ece927ad
        }

        .prio-6 {
            background: #d0ff00bb
        }

        .prio-7 {
            background: #d0ff00
        }

        .prio-8 {
            background: #7d9c4350
        }

        .prio-9 {
            background: #3d262627
        }

        .prio-qst {
            background: deepskyblue;
            color: white;
        }

        .prio-drop {
            background: lightgray;
            color: red;
        }

        .row, .row .card {
           height: 100%;
        }

        .filter-user.active img {
            border: 16px solid blue;
        }

        .filter-user:disabled img {
            border: 16px solid rgba(20,20,20,0.02);
        }

        .anychart-toolbar-item-icon {
            line-height: 1.1;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="/"><img class="navbar-brand" src="/images/ac.png" width="30px" /> <span
                class="ac ac-chevron-left"></span> {{ projectName }}</a>
        <div class="btn-group">
            <div class="container-fluid" id="filter-by-user"></div>           
        </div>
    </nav>
    <div class="container-fluid" id="toolbar_container"></div>
    <div class="container-fluid" style="height: calc(100% - 100px)">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body" id="chart_container"></div>
                </div>
            </div>
            <div class="col-4" id="task_panel" style="display: none">
                <div class="card">
                    <div class="card-header">
                        <span class="nav-link" id="current_task_name">Adding new task</span>
                    </div>
                    <div class="card-body">
                        <!-- NAME -->
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Task name</span>
                            </div>
                            <input id="task_name" type="text" class="form-control" placeholder="Task name"
                                aria-describedby="basic-addon2">
                        </div>
                        <div id="child-props">
                            <!-- TICKET URL -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Task URL</span>
                                </div>
                                <input id="task_url" type="text" class="form-control" placeholder="Task Ticket URL"
                                    aria-describedby="basic-addon2">
                            </div>

                            <!-- Priority -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Priority</span>
                                </div>
                                <select id="task_priority" class="form-control">
                                    <option></option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>?</option>
                                    <option>X</option>
                                </select>
                            </div>

                            <!-- ASSIGNEE -->
                            <div class="dropdown input-group mb-3" id="assignee">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Assignee</span>
                                </div>
                                <a id="current_assignee" class="btn btn-outline-secondary dropdown-toggle" href="#"
                                    role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div>
                            </div>

                            <!-- COLORPICKER -->

                            <!-- <div id="cp2" class="input-group mb-3 colorpicker-component">
                                <div class="form-row">
                                    <div class="col">
                                        <input type="checkbox" class="form-check-input" id="colorCheck">
                                        <input for="colorCheck" type="text" value="#00AABB" class="form-control" />
                                    </div>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <span class="input-group-addon"><i></i></span>
                                    </button>
                                </div>
                            </div>
                            <script>
                                $(function () {
                                    $('#cp2').colorpicker();
                                });
                            </script> -->

                            <!-- DATE PICKERS -->
                            <div id="date_pickers"></div>

                            <!-- PROGRESS -->
                            <br />
                            <div>
                                <input type="range" step="10" value="0" id="task_progress" list="tickmarks"
                                    oninput="changeProgress(this.value)" onchange="changeProgress(this.value)">

                                <datalist id="tickmarks">
                                    <option value="0" label="0%">
                                    <option value="10">
                                    <option value="20">
                                    <option value="30">
                                    <option value="40">
                                    <option value="50" label="50%">
                                    <option value="60">
                                    <option value="70">
                                    <option value="80">
                                    <option value="90">
                                    <option value="100" label="100%">
                                </datalist>
                                <label for="task_progress" id="progress_label">Progress: 0%</label>
                            </div>
                        </div>
                        <button class="btn btn-outline-success ml-auto mr-1" onclick="commitTask()" id="apply-btn">Apply</button>
                        <button class="btn btn-outline-secondary ml-auto mr-1" onclick="closeTask()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const projectId = {{ projectId }};
        const min = {{ min }};
        const max = {{ max }};

        let addState = 'new'; // Allowed states are 'new', 'edit'.
    </script>

    <script src="/js/gantt-controller.js"></script>
    <script src="/js/dp-controller.js"></script>
    <script src="/js/project.js"></script>
</body>

</html>